# Favoris

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favoris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favoris/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/favoris/dao/: IBookmarkDao.kt  IFolderDao.kt
app/src/main/java/com/example/favoris/model/: Bookmark.kt  Folder.kt
app/src/main/java/com/example/favoris/view/: MainActivity.kt
app/src/main/java/com/example/favoris/viewmodel/: FavoriViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/favoris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
